@import "blueprint/reset.sass"
$total_width: 1004px
$sidebar_width: 735px
$global_left_padding: 20px

$gray: #4e4e4e
$link: #7fade0

@mixin a_inherit
  a
    color: inherit
    text-decoration: none
    font-size: inherit
  a:hover
    text-decoration: underline

@mixin block_title($rect_color)
  .title
    font-size: 18px
    color: #4e4e4e
    font-style: italic
    font-family: Geogia
    font-weight: bold
    position: float
    a, div
      text-decoration: none
      font-size: inherit
      color: inherit
      margin-left: 4px
      display: inline
    span
      display: block
      width: 7px
      height: 13px
      background-color: $rect_color
      float: left
      margin-top: 4px
@mixin title($color, $size)
  h1, h2, h3
    font-size: $size
    color: $color
    @include a_inherit

html, body
  height: 100%
  background-color: #fdfdfd
body
  background: url(/images/bg_gradient.png) repeat-x
  min-width: $total_width
  font-family: Verdana, sans-serif
  .content
    width: $total_width
    margin: 0 auto
    position: relative
    .top
      background: url(/images/top_bg.png) no-repeat
      height: 100px
      display: block
      width: 100%
      color: white
      .logo
        position: absolute
        overflow: hidden
        text-indent: -9999px
        background: url(/images/logo.png) no-repeat
        z-index: 10
        width: 180px
        height: 35px
        top: 28px
        margin-left: 26px
        a
          display: block
          height: 35px
      .date
        text-align: right
        padding-top: 35px
        padding-right: 100px
        font-family: Georgia, serif
        font-size: 14px
      .search
        position: absolute
        top: 72px
        right: 38px
        background: url(/images/search.png)
        overflow: hidden
        display: block
        height: 19px
        width: 158px
        input
          background: transparent
          border: none
          outline-color: white
          font-size: 12px
          margin-left: 24px
          font-family: Verdana, sans-serif
          width: 158px - 24px - 10px
        
        
    .green-line
      background-color: #397e06
      width: 100%
      height: 1px
      display: block

    .menu-background
      background-color: #aeb0b1  
      width: 100%
      height: 18px
      display: block

    .white-line
      background-color: #edeeee
      width: 100%
      height: 1px
      display: block
    .sub-menu-bg
//      display: none


#nav
  list-style: none
  font-family: Verdana, sans-serif
  font-size: 13px
  color: white
  padding-top: 25px
  padding-left: 26px
  li.active
    border-bottom: #88b55f solid 2px
    a
      font-weight: bold
  li:hover
    border-bottom: #88b55f solid 2px
  li
    float: left
    display: inline
    margin-right: 10px
    a
      float: left
      text-decoration: none
      color: white
  ul
    position: absolute
    top: 103px
    left: 26px
    list-style: none
    overfloat: hidden
    li.selected
      color: #3d3e3e
      a
        font-weight: bold !important
    li:hover
      color: #3d3e3e
      border: none
    li
      a
        color: inherit
        font-size: 11px
        font-weight: normal !important

#main
  overflow: hidden
  background-color: #fff
  padding-bottom: 10px
  #content
    width: $sidebar_width
    float: left
    .white-background
      padding-left: $global_left_padding
      .element
        margin-top: $global_left_padding
        .time
          font-family: Verdana, sans
          font-size: 9px
          color: #4e4e4e
          padding-bottom: 14px
          a
            color: $link
          .comments
            text-align: right
            float: right
        img
          margin-right: 10px
          float: left
        @include title($gray, 13px)
        h2
          font-family: Georgia
          margin-bottom: 4px
        p
          font-size: 11px
          font-family: Verdata, sans
          color: $gray
        .hr
          display: block
          height: 1px
          clear: both
          padding-top: 10px
          border-bottom: 1px solid #d7d7d7
    .blogs
      .element
        h2
          color: #0084ff 
          a
            text-decoration: underline
        p
          a
            color: $link
    .interviews
      img
        border: 1px solid #a6a6a6
        padding: 3px
      h2
        color: #0e5370 !important
        font-size: 14px !important
      .gray-line
        display: block
        width: 230px
        background-color: #d7d7d7
        height: 1px
        margin-left: 188px
      h3
        color: $gray
        font-size: 13px
        font-family: Georgia, sans-serif
        font-style: italic
        padding-top: 8px
        padding-bottom: 5px
        
    .pagination
      margin: 0 auto
      width: 261px
      margin-top: 32px
      margin-bottom: 21px
      font-size: 11px
      font-family: Verdana
      color: $gray
      a
        color: $link
        margin-left: 30px
      .pages
        margin-top: 14px
        margin-left: 91px
        a
          margin-right: 5px
          margin-left: 0

    .job
      .element
        margin-bottom: 16px
        @include block_title(#70a822)
        br
          display: none
        a
          display: none
        ul
          margin-left: 20px
          list-style: none
          li
            font-size: 11px
            margin-bottom: 5px
            a
              display: inline
              color: $gray
              text-decoration: none
            a:hover
              text-decoration: underline
        hr
          margin-bottom: 15px
          margin-top: 9px

    .single_news
      padding-top: 5px
      a.arrow
        color: #7fade0
        font-size: 13px
        background: url(/images/back_arrow.png) 0 2px no-repeat
        padding-left: 30px
      .al_bottom1
        margin-top: 10px
      @include title($gray, 13px)
      .time
        font-size: 9px
        font-weight: bold
        color: #a6a6a6
        margin-bottom: 10px
        a
          color: #7fade0
      h1
        font-weight: bold
        font-family: Georgia

      img
        margin-right: 8px
      p
        font-size: 11px
        color: $gray
        font-family: Verdana, serif
        margin-top: 13px
        a
          color: #7fade0
      .author
        text-align: right
        color: #0e5370
        font-weight: bold
        font-family: Verdana
        font-size: 11px
        margin-top: 10px
      .social
        border-top: 1px solid #d7d7d7
        margin-top: 6px
        span
          float: right
          margin-left: 20px
          vertical-align: middle
        .fb-share
          margin-top: 2px
        .twitter
          margin-top: 1px
        a.comment
          float: left
          color: #7fade0
          font-size: 9px
          padding-top: 3px
      .social-bottom
        border-bottom: 1px solid #d7d7d7
        display:block
        widht: 100%
        padding-top: 23px


  #sidebar
    width: $total_width - $sidebar_width 
    float: right
    background-color: #fff
    .gray-line
      width: 100%
      height: 9px
      background-color: #e4e5e6
#footer
  background-color: #737b7c
  height: 30px
  position: relative
  font-family: Verdana, sans-serif
  font-size: 11px
  .menu
    position: relative
    list-style: none outside none
    padding-left: $global_left_padding
    padding-top: 7px
    li
      float: left
      display: inline
      margin-right: 13px
      a
        color: white
        text-decoration: none
      a:hover
        text-decoration: underline
  .copyright
    position: absolute
    top: 7px
    text-align: right
    color: #bebebe
    right: $total_width - $sidebar_width

.hot-news-container
  background-color: #e4e5e6
  padding-left: $global_left_padding
  padding-top: 9px
  .hot-news
    display: block
    width: 710px
    height: 29px
    background: url(/images/hot_news.png)
    position: relative
    .news-title
      font-size: 10px
      color: white
      padding-top: 7px
      padding-left: 5px
    h1
      color: #303030
      position: absolute
      top: 7px
      font-size: 12px
      left: 90px
      a
        color: inherit
        text-decoration: none
      a:hover
        text-decoration: underline

dl.top-news
  background-color: #e4e5e6
  padding-left: $global_left_padding
  height: 20px
  font-size: 13px
  font-family: Verdana, serif
  height: 100%
  position: relative
  overflow: hidden
  dt
    position: relative
    cursor: pointer
    background-color: #f8f8f9
    float: left
    height: 100%
    padding-left: 6px
    color: 4e4e4e
    .end
      width: 6px
      height: 20px
      display: inline-block
      background-color: #f8f8f9
      float: right

  .last
    .end
      background: url(/images/top_news_menu.png) scroll no-repeat
      background-color: #e4e5e6 !important

  .active
    background-color: #6fb111
    color: #f8f8f9
    .end
      background: url(/images/top_news_menu_active.png) scroll no-repeat
      background-color: #f8f8f9
    td
      font-weight: bold
  dd
    float: right
    position: relative
    margin: 20px 0 0 -100%
    width: 100%
    display: none
    .content
      background-color: #c2c2c2
      width: 100%
      height: 232px
      img
        margin-top: 5px
        margin-left: 6px
        float: left
      ul
        list-style: none
        width: 380px
        float: right
        margin-top: 5px
        margin-right: 15px
        height: 222px
        position: relative
        li
          background-color: white
          margin-bottom: 1px
          width: 390px
          height: 73px
          img
            position: absolute
            left: -320px
            top: -5px
            display: none
          *
            margin-left: 5px
          h2
            color: #4e4e4e
            font-size: 12px
            font-family: Georgia, sans-serif
            margin-top: 3px
            margin-bottom: 3px
            font-weight: bold
            a
              color: inherit
              text-decoration: none
              margin: 0
              padding: 0
              nobr
                margin: 0
            a:hover
              text-decoration: underline
          .time
            color: #a8a8a8
            font-size: 16px
            font-family: Georgia, sans-serif
          .lead
            font-size: 10px
            font-family: Verdana
            color: #4e4e4e
        li.active
          img
            display: block
        li.active, li:hover
          h2
            color: #528c00
        li.last
          margin-bottom: 0
          height: 74px
  dd.active
    display: block
.gray-line-margin
  background-color: #e4e5e6
  width: 100%
  height: 11px
  display: block
.gray-line
  background-color: #e4e5e6
  width: 100%
  height: 9px
  display: block
.hidden
  display: none

.sidebar-container
  padding-left: 8px
  padding-right: $global_left_padding

  .block
    .title
      font-family: Georgia
      font-style: italic
      font-weight: bold
      font-size: 12.6px
      color: #5e6465
      padding-left: 11px
      margin-top: 10px
      padding-bottom: 5px
      @include a_inherit
    .content
      background-color: #f4f4f4
      border-top: 1px solid #dfdfdf
      font-size: 12px
      color: #666
      width: $total_width - $sidebar_width - 8px - $global_left_padding
      padding-top: 5px
      padding-bottom: 5px
      .indicator-list
        list-style: none outside none
        position: relative
        padding-bottom: 1px
        li
          margin-bottom: 10px
        .name
          margin-left: 11px
        .price
          position: absolute
          left: 100px
          padding-right: 10px
        .abs_relative
          float:right
          position: absolute
          right: 1px
        .minus
          .price
            color: #e10000
            background: url(/images/minus.gif) no-repeat scroll 100% 0 transparent
        .plus
          .price
            color: #65ab00
            background: url(/images/plus.gif) no-repeat scroll 100% 2px transparent
    .interview
      img
        margin-left: 5px
        margin-right: 5px
      @include title(#33a02c, 12px)
      p
        color: #4e4e4e
        font-size: 10px
    .press-review
      ul
        list-style: none
        padding-left: 11px
        li
          margin-top: 22px 
          @include title(#4e4e4e, 9px)
          h2
            font-weight: bold
          .time
            font-size: 9px
            color: #4e4e4e
            margin-left: -2px
            margin-bottom: 3px
        li:first-child
          margin-top: 0px
  .blogs
    .logo
      border-top: 1px solid #dfdfdf
    .info
      margin-left: 11px
      margin-bottom: 16px
      @include title(#0084ff, 9px)
      h3
        a
          text-decoration: underline !important
    .info:first-child
      margin-top: 10px
    .content
      border-top: none
  .rating
    .content
      @include title(#33a02c, 11px)
      h2, h3
        margin-left: 11px
      img
        margin-top: 5px
        padding-bottom: 5px
        border-bottom: 1px solid #dfdfdf
        margin-bottom: 8px
      .info
        margin-bottom: 10px
        @include title(#4e4e4e, 9px)
        h3
          font-weight: bold
  .popular
    .content
      padding-top: 0
      .news-container
        background-color: inherit
        border-top-color: #F4F4F4
  .photo
    ul
      list-style: none
      li
        display: inline
        h2
          display: none
        img
          margin-left: 4px
      li:first-child
        display: block
        img
          width: 0 auto
          padding-bottom: 5px
          border-bottom: 1px solid #dfdfdf
          margin-bottom: 5px
        @include title(#33a02c, 12px)
        h2, h3
          display: block
          margin-left: 11px
          margin-bottom: 4px
      li.last
        float: right
        img
          margin-right: 4px

.clear
  clear: both
$border_spacing = 10px
.news-container
  width: 100%
  background-color: #f1f6f1
  border-top: 1px solid #d8e5d8
  padding: 0
  position: relative
  .light-green-line
    height: 1px
    width: 100%
    position: absolute
    display: block
    top: 29px
    background-color: #a3cd6b
    margin-left: 0
    margin-right: 20px
  dl
    margin-top: 8px
    position: relative
    overflow: hidden
    margin-left: $global_left_padding
    dt
      position: relative
      cursor: pointer
      float: left
      color: #345900
      font-family: Verdana, sans-serif
      font-size: 12px
      margin-right: 8px
      padding-bottom: 6px
      margin-bottom: 6px
    dt.active
      font-weight: bold
      color: #6fb111
      border-bottom: 3px solid #6fb111
    dt:hover
      color: #6fb111
      border-bottom: 3px solid #6fb111
    dd
      float: right
      width: 100%
      position: relative
      margin: 20px 0 0 -100%
      display: none
      .time
        font-size: 9px
        color: white
        background-color: #aaa
        padding: 1 px
        margin-top: 3px
      a
        color: #010101
        font-size: 12px
        text-decoration: none
      a:hover
        text-decoration: underline
      tr
        margin-bottom: 10px
      ul
        padding-top: 10px
        padding-bottom: 10px
        li
          margin-bottom: 10px
          .time
            background-color: transparent
            color: #4e4e4e
          @include title(#4e4e4e, 9px)
          h2
            font-weight: bold
        li:first-child
          margin-top: 10px

        
        
    dd.active
      display: block
  table
    border-collapse: separate
    border-spacing: $border_spacing
    margin-left: -$border_spacing

.category-list
  margin-top: 10px
  .horizontal-block
    clear: both
    padding-left: $global_left_padding
    padding-top: 20px
    .block
      border-bottom: 1px solid #d7d7d7
      padding-bottom: 20px
      float: left
      display: inline
      width: 49%
      margin-right: 1%
      @include block_title(#70a822)
      ul
        list-style: none
        li
          margin-bottom: 10px
          position: relative
          @include title(#4e4e4e, 11px)
          h2
            margin-left: 40px
          img
            display: none
          .time
            float: left
            color: #4e4e4e
            font-size: 9px
            display: inline
            position: absolute
            top: 2px

        li:first-child
          background-color: #f4f4f4
          border-top: 1px solid #dfdfdf
          padding: 3px
          img
            display: block
            float: left
            margin-right: 7px
          .time
            font-size: 9px
            font-family: Verdana
            color: #4e4e4e
            display: block
            float: none
            position: static
          @include title(#528c00, 11px)
          h2
            font-weight: bold
          .lead
            font-size: 11px
            font-family: Verdana
            color: #4e4e4e
    .right
      float: right
      margin-right: 0

.stories
  margin-top: 20px
  margin-left: $global_left_padding
  @include block_title(#54adbc)
  .content
    background-color: #f4f4f4
    border-top: 1px solid #dfdfdf
    padding: 3px
    width: 100%
    table
      width: 100%
    @include title(#4e4e4e, 11px)
    img
      margin-top: 5px
      margin-bottom: 5px
      box-shadow: 3px 3px 0px #8c9091
      -webkit-box-shadow: 3px 3px 0px #8c9091
      -moz-box-shadow: 3px 3px 0px #8c9091
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=135, Color='#8c9091')"
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=135, Color='#8c9091')

.al_bottom1
  display: table
  position: relative
  width: 100%
  .al_bottom2
    display: table-row
    position: relative
    width: 100%
    div
      display: table-cell
      position: relative
      vertical-align: bottom
      div
        display: block
        width: auto
        position: relative