@import "blueprint/reset.sass"
.image
  background: url(/images/404.png)
  display: block
  width: 491px
  height: 412px

.message
  position: absolute
  top: 118px
  left: 250px
  h1
    font-size: 23px
    font-weight: bold
    font-style: italic
    font-family: Georgia

  p
    font-size: 10px
    font-family: Verdana
    color: #4E4E4E
  a
    color: #71aefa